This file is used by jenkins or hudson with EnvInject plugin.
You can use the report path with the HTML publish plugin and 
other parameters can be used in your scripts
qualitiareportpath=C:\ProgramData\Qualitia\Logs\deinpuma1171\admin\manuscript\1.01\1.01\IterationNumber_108
FAIL_COUNT=1
NE_COUNT=0
PASS_COUNT=0
DEFECT_COUNT=0
TEST_COUNT=1
reportfilename=SummaryReport.html
