##########  This file contains Chrome browser specific properties information ##########
##########  To use properties uncomment the property by removing preceding # symbol from property name. Commented properties will be ignored. ##########
##########  Property keys are case-sensitive. It is highly recommended to do not change the case of keys, if changed then those will be ignored. ##########
##########	There is no value validation from Qualitia. It is highly recommended that to set valid values to properties. If any invalid value is set then Qualitia use it as it is and let Selenium decide how to treat with this. ##########

#Property Name: version
#The browser version, or the empty string if unknown. If empty default version will be used.
#e.g. version=46.0.2490.71

#version=

#Property Name: javascriptEnabled
#Whether the session supports executing user supplied JavaScript in the context of the current page (only on HTMLUnitDriver).
#Possible values are: true, false
#e.g. javascriptEnabled=true

#javascriptEnabled=

#Property Name: handlesAlerts
#Whether the session can interact with modal popups, such as window.alert and window.confirm.
#Possible values are: true, false
#e.g. handlesAlerts=true

#handlesAlerts=

#Property Name: cssSelectorsEnabled
#Whether the session supports CSS selectors when searching for elements.
#Possible values are: true, false
#e.g.  cssSelectorsEnabled=true

#cssSelectorsEnabled=

#Property Name: databaseEnabled
#Whether the session can interact with database storage.
#Possible values are: true, false
#e.g. databaseEnabled=true

#databaseEnabled=

#Property Name: locationContextEnabled
#Whether the session can set and query the browser's location context.
#Possible values are: true, false
#e.g. locationContextEnabled=true

#locationContextEnabled=

#Property Name: applicationCacheEnabled
#Whether the session can interact with the application cache.
#Possible values are: true, false
#e.g. applicationCacheEnabled=true

#applicationCacheEnabled=

#Property Name: browserConnectionEnabled
#Whether the session can query for the browser's connectivity and disable it if desired.
#Possible values are: true, false
#e.g. browserConnectionEnabled=true

#browserConnectionEnabled=

#Property Name: webStorageEnabled
#Whether the session supports interactions with storage objects.
#Possible values are: true, false
#e.g. webStorageEnabled=true

#webStorageEnabled=

#Property Name: acceptSslCerts
#Whether the session should accept all SSL certs by default.
#Possible values are: true, false
#e.g. acceptSslCerts=true 

#acceptSslCerts=

#Property Name: rotatable
#Whether the session can rotate the current page's current layout between portrait and landscape orientations (only applies to mobile platforms).
#Possible values are: true, false
#e.g. rotatable=true

#rotatable=

#Property Name: nativeEvents
#Whether the session is capable of generating native events when simulating user input.
#Possible values are: true, false
#e.g. nativeEvents=true

#nativeEvents=

#Property Name: elementScrollBehavior
#Allows the user to specify whether elements are scrolled into the viewport for interaction to align with the top (0) or bottom (1) of the viewport. 
#The default value is to align with the top of the viewport.
#e.g. elementScrollBehavior=0

#elementScrollBehavior=

####################################################### Proxy properties starts ########################################################
#Property Name: custom_use_proxy
#If set true custom_use_proxy property settings will be used, else ignored
#e.g. custom_use_proxy=true

#custom_use_proxy=false

#Property Name: proxyType
#(Required) The type of proxy being used. Possible values are: 
#direct - A direct connection - no proxy in use, 
#manual - Manual proxy settings configured, e.g. setting a proxy for HTTP, a proxy for FTP, etc, 
#pac - Proxy autoconfiguration from a URL, 
#autodetect - Proxy autodetection, probably with WPAD, 
#system - Use system settings
#e.g. proxyType=manual

#proxyType=

#Property Name: proxyAutoconfigUrl
#(Required if proxyType == pac, Ignored otherwise) Specifies the URL to be used for proxy autoconfiguration.
#e.g. proxyAutoconfigUrl=

#proxyAutoconfigUrl=

#Property Name: custom_proxy_address
#(Optional, Ignored if proxyType != manual) Specifies the proxies to be used for FTP, HTTP, HTTPS and SOCKS requests respectively.
#Behaviour is undefined if a request is made, where the proxy for the #particular protocol is undefined, if proxyType is manual. 
#Expected format example: hostname.com:1234 
#e.g. custom_proxy_address=10.10.1.3:8080

#custom_proxy_address=

#Property Name: socksUsername
#(Optional, Ignored if proxyType != manual and socksProxy is not set) Specifies SOCKS proxy username.
#e.g. socksUsername=

#socksUsername=

#Property Name: socksPassword
#(Optional, Ignored if proxyType != manual and socksProxy is not set) Specifies SOCKS proxy password.
#e.g. socksPassword=

#socksPassword=

#Property Name: noProxy
#(Optional, Ignored if proxyType != manual and socksProxy is not set) Specifies SOCKS proxy password.
#e.g. noProxy=

#noProxy=

####################################################### Proxy properties ends ##########################################################

################################################# LoggingPreferences properties starts #################################################
#Property Name: custom_use_loggingpreferences
#If set true LoggingPreferences property settings will be used, else ignored
#e.g. custom_use_loggingpreferences=true

#custom_use_loggingpreferences=false

#Property Name: logtype_browser_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_browser_level=ALL

#logtype_browser_level=OFF

#Property Name: logtype_client_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_client_level=ALL

#logtype_client_level=OFF

#Property Name: logtype_driver_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_driver_level=ALL

#logtype_driver_level=OFF

#Property Name: logtype_performance_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_performance_level=ALL

#logtype_performance_level=OFF

#Property Name: logtype_profiler_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_profiler_level=ALL

#logtype_profiler_level=OFF

#Property Name: logtype_server_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_server_level=ALL

#logtype_server_level=OFF

################################################# LoggingPreferences properties ends #################################################

################################################# Chrome options properties starts #################################################

#Property Name: custom_use_chromeoptions
#An option to decide whether to use chrome options properties or not
#Possible values are 1. true: to use Chrome options properties. 2. false: to don't use.

custom_use_chromeoptions=true

#Property Name: args
#List of command-line arguments to use when starting Chrome. Arguments with an associated value should be 
#separated by a '=' sign (e.g., [--start-maximized, --incognito, user-data-dir=/tmp/temp_profile]). Do not forget to prefix arguments with --. 
#See http://peter.sh/experiments/chromium-command-line-switches/ for a list of Chrome arguments. 
#e.g. args=--start-maximized, --incognito

#args=

#Property Name: binary
#Path to the Chrome executable to use (on Mac OS X, this should be the actual binary, not just the app.)
#e.g., '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome')

#binary=

#Property Name: extensions
#A list of Chrome extensions to install on startup. Each item in the list should be a base-64 encoded packed Chrome extension (.crx)

#extensions=

#Property Name: localState
#A dictionary with each entry consisting of the name of the preference and its value. 
#These preferences are applied to the Local State file in the user data folder.

#localState=

#Property Name: prefs
#A dictionary with each entry consisting of the name of the preference and its value. These preferences are only applied to the user profile #in use. See the 'Preferences' file in Chrome's user data directory for examples.

#prefs=

#Property Name: detach
#If false, Chrome will be quit when ChromeDriver is killed, regardless of whether the session is quit. 
#If true, Chrome will only be quit if the session is quit (or closed). Note, if true, and the session is not quit, 
#ChromeDriver cannot clean up the temporary user data directory that the running Chrome instance is using.

#detach=

#Property Name: debuggerAddress
#An address of a Chrome debugger server to connect to, in the form of <hostname/ip:port>, e.g. '127.0.0.1:38947'

#debuggerAddress=

#Property Name: excludeSwitches
#List of Chrome command line switches to exclude that ChromeDriver by default passes when starting Chrome.  Do not prefix switches with --.

#excludeSwitches=

#Property Name: minidumpPath
#Directory to store Chrome minidumps . (Supported only on Linux.)

#minidumpPath=

#Property Name: mobileEmulation
#A dictionary with either a value for “deviceName,” or values for “deviceMetrics” and “userAgent.” Refer to Mobile Emulation for more information.

#mobileEmulation=

#Property Name: chrome.chromedriverVersion
#version of ChromeDriver

#chrome.chromedriverVersion=

#Property Name: userDataDir
#path to user data directory that Chrome is using; note, this is inside a 'chrome' dictionary

#userDataDir=

################################################# Chrome options properties ends #################################################

################################################ Chrome performance logging preferences starts ################################################
#Property Name: custom_use_perfloggingprefs
#An optional dictionary that specifies performance logging preferences.
#Possible values are 1. true: to use Chrome performance logging preferences. 2. false: to don't use.

#custom_use_perfloggingprefs=

#Property Name: enableNetwork
#Whether or not to collect events from Network domain.
#Possible values: true, false

#enableNetwork=

#Property Name: enablePage
#Whether or not to collect events from Page domain. 
#Possible values: true, false

#enablePage=

#Property Name: enableTimeline
#Whether or not to collect events from Timeline domain. Note: when tracing is enabled, Timeline domain is implicitly disabled, 
#unless enableTimeline is explicitly set to true.

#enableTimeline=

#Property Name: tracingCategories
#A comma-separated string of Chrome tracing categories for which trace events should be collected. An unspecified or empty string disables tracing.

#tracingCategories=

#Property Name: bufferUsageReportingInterval
#The requested number of milliseconds between DevTools trace buffer usage events. For example, if 1000, then once per second, 
#DevTools will report how full the trace buffer is. If a report indicates the buffer usage is 100%, a warning will be issued.

#bufferUsageReportingInterval=

################################################ Chrome performance logging preferences ends ################################################

