##########  This file contains Internet Explorer browser specific properties information. ##########
##########  To use properties uncomment the property by removing preceding # symbol from property name. Commented properties will be ignored. ##########
##########  Property keys are case-sensitive. It is highly recommended to do not change the case of keys, if changed then those will be ignored. ##########
##########	There is no value validation from Qualitia. It is highly recommended that to set valid values to properties. If any invalid value is set then Qualitia use it as it is and let Selenium decide how to treat with this. ##########

#Property Name: version
#The browser version, or the empty string if unknown. If empty default version will be used.
#e.g. version=7

#version=

#Property Name: javascriptEnabled
#Whether the session supports executing user supplied JavaScript in the context of the current page (only on HTMLUnitDriver).
#Possible values are: true, false
#e.g. javascriptEnabled=true

#javascriptEnabled=

#Property Name: unexpectedAlertBehaviour
#What the browser should do with an unhandled alert before throwing out the UnhandledAlertException. Possible values are "accept", "dismiss" and "ignore"
#e.g. unexpectedAlertBehaviour=accept

unexpectedAlertBehaviour=ignore

#Property Name: handlesAlerts
#Whether the session can interact with modal popups, such as window.alert and window.confirm.
#Possible values are: true, false
#e.g. handlesAlerts=true

#handlesAlerts=

#Property Name: cssSelectorsEnabled
#Whether the session supports CSS selectors when searching for elements.
#Possible values are: true, false
#e.g.  cssSelectorsEnabled=true

#cssSelectorsEnabled=

#Property Name: databaseEnabled
#Whether the session can interact with database storage.
#Possible values are: true, false
#e.g. databaseEnabled=true

#databaseEnabled=

#Property Name: locationContextEnabled
#Whether the session can set and query the browser's location context.
#Possible values are: true, false
#e.g. locationContextEnabled=true

#locationContextEnabled=

#Property Name: applicationCacheEnabled
#Whether the session can interact with the application cache.
#Possible values are: true, false
#e.g. applicationCacheEnabled=true

#applicationCacheEnabled=

#Property Name: browserConnectionEnabled
#Whether the session can query for the browser's connectivity and disable it if desired.
#Possible values are: true, false
#e.g. browserConnectionEnabled=true

#browserConnectionEnabled=

#Property Name: webStorageEnabled
#Whether the session supports interactions with storage objects.
#Possible values are: true, false
#e.g. webStorageEnabled=true

#webStorageEnabled=

#Property Name: acceptSslCerts
#Whether the session should accept all SSL certs by default.
#Possible values are: true, false
#e.g. acceptSslCerts=true 

#acceptSslCerts=

#Property Name: rotatable
#Whether the session can rotate the current page's current layout between portrait and landscape orientations (only applies to mobile platforms).
#Possible values are: true, false
#e.g. rotatable=true

#rotatable=

#Property Name: nativeEvents
#Whether the session is capable of generating native events when simulating user input.
#Possible values are: true, false
#e.g. nativeEvents=true

#nativeEvents=

#Property Name: elementScrollBehavior
#Allows the user to specify whether elements are scrolled into the viewport for interaction to align with the top (0) or bottom (1) of the viewport. 
#The default value is to align with the top of the viewport.
#e.g. elementScrollBehavior=0

#elementScrollBehavior=

####################################################### Proxy properties starts ########################################################
#Property Name: custom_use_proxy
#If set true custom_use_proxy property settings will be used, else ignored
#e.g. custom_use_proxy=true

#custom_use_proxy=false

#Property Name: proxyType
#(Required) The type of proxy being used. Possible values are: 
#direct - A direct connection - no proxy in use, 
#manual - Manual proxy settings configured, e.g. setting a proxy for HTTP, a proxy for FTP, etc, 
#pac - Proxy autoconfiguration from a URL, 
#autodetect - Proxy autodetection, probably with WPAD, 
#system - Use system settings
#e.g. proxyType=manual

#proxyType=

#Property Name: proxyAutoconfigUrl
#(Required if proxyType == pac, Ignored otherwise) Specifies the URL to be used for proxy autoconfiguration.
#e.g. proxyAutoconfigUrl=

#proxyAutoconfigUrl=

#Property Name: custom_proxy_address
#(Optional, Ignored if proxyType != manual) Specifies the proxies to be used for FTP, HTTP, HTTPS and SOCKS requests respectively.
#Behaviour is undefined if a request is made, where the proxy for the #particular protocol is undefined, if proxyType is manual. 
#Expected format example: hostname.com:1234 
#e.g. custom_proxy_address=10.10.1.3:8080

#custom_proxy_address=

#Property Name: socksUsername
#(Optional, Ignored if proxyType != manual and socksProxy is not set) Specifies SOCKS proxy username.
#e.g. socksUsername=

#socksUsername=

#Property Name: socksPassword
#(Optional, Ignored if proxyType != manual and socksProxy is not set) Specifies SOCKS proxy password.
#e.g. socksPassword=

#socksPassword=

#Property Name: noProxy
#(Optional, Ignored if proxyType != manual and socksProxy is not set) Specifies SOCKS proxy password.
#e.g. noProxy=

#noProxy=

####################################################### Proxy properties ends ##########################################################

################################################# LoggingPreferences properties starts #################################################
#Property Name: custom_use_loggingpreferences
#If set true LoggingPreferences property settings will be used, else ignored
#e.g. custom_use_loggingpreferences=true

#custom_use_loggingpreferences=false

#Property Name: logtype_browser_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_browser_level=ALL

#logtype_browser_level=OFF

#Property Name: logtype_client_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_client_level=ALL

#logtype_client_level=OFF

#Property Name: logtype_driver_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_driver_level=ALL

#logtype_driver_level=OFF

#Property Name: logtype_performance_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_performance_level=ALL

#logtype_performance_level=OFF

#Property Name: logtype_profiler_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_profiler_level=ALL

#logtype_profiler_level=OFF

#Property Name: logtype_server_level
#Describing the logging level. Available values for most loggers are "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL".
#e.g. logtype_server_level=ALL

#logtype_server_level=OFF

################################################# LoggingPreferences properties ends #################################################

#Property Name: ignoreProtectedModeSettings
#Whether to skip the protected mode check. If set, tests may become flaky, unresponsive, or browsers may hang. 
#If not set or then is set to an invalid value(other than true or false) and protected mode settings are not the same for all zones, an exception will be thrown on driver construction. 
#Only "best effort" support is provided when using this capability.
#Possible values: true, false

#ignoreProtectedModeSettings=

#Property Name: ignoreZoomSetting
#Indicates whether to skip the check that the browser's zoom level is set to 100%. Value is set to false by default.
#Possible values: true, false

#ignoreZoomSetting=false

#Property Name: initialBrowserUrl
#Allows the user to specify the initial URL loaded when IE starts. Intended to be used with ignoreProtectedModeSettings to allow 
#the user to initialize IE in the proper Protected Mode zone. Using this capability may cause browser instability or flaky and unresponsive code. 
#Only "best effort" support is provided when using this capability.

#initialBrowserUrl=https://www.bing.com/
#initialBrowserUrl=


#Property Name: browserAttachTimeout
#The timeout, in milliseconds, that the driver will attempt to locate and attach to a newly opened instance of Internet Explorer. 
#The default is zero, which indicates waiting indefinitely.

#browserAttachTimeout=0

#Property Name: enablePersistentHover
#Determines whether persistent hovering is enabled (true by default). Persistent hovering is achieved by continuously 
#firing mouse over events at the last location the mouse cursor has been moved to.
#Possible values: true, false

#enablePersistentHover=true

#Property Name: enableElementCacheCleanup
#Determines whether the driver should attempt to remove obsolete elements from the element cache on page navigation (true by default). 
#This is to help manage the IE driver's memory footprint, removing references to invalid elements.
#Possible values: true, false

#enableElementCacheCleanup=true

#Property Name: requireWindowFocus
#Determines whether to require that the IE window have focus before performing any user interaction operations (mouse or keyboard events). 
#This capability is false by default, but delivers much more accurate native events interactions.
#Possible values: true, false

#requireWindowFocus=false

#Property Name: ie.forceCreateProcessApi
#Forces launching Internet Explorer using the CreateProcess API. If this option is not specified, IE is launched using the IELaunchURL, 
#if it is available. For IE 8 and above, this option requires the TabProcGrowth registry value to be set to 0.
#Possible values: true, false

#ie.forceCreateProcessApi=

#Property Name: ie.browserCommandLineSwitches
#Specifies command-line switches with which to launch Internet Explorer. This is only valid when used with the forceCreateProcess.

#ie.browserCommandLineSwitches=

#Property Name: ie.usePerProcessProxy
#When a proxy is specified using the proxy capability, this capability sets the proxy settings on a per-process basis when set to true. 
#The default is false, which means the proxy capability will set the system proxy, which IE will use.
#Possible values: true, false

#ie.usePerProcessProxy=false

#Property Name: ie.ensureCleanSession
#When set to true, this capability clears the cache, cookies, history, and saved form data. When using this capability, 
#be aware that this clears the cache for all running instances of Internet Explorer, including those started manually.
#Possible values: true, false

#ie.ensureCleanSession=

#Property Name: logFile
#The path to file where server should write log messages to. By default it writes to stdout.

#logFile=

#Property Name: logLevel
#The log level used by the server. Valid values are TRACE, DEBUG, INFO, WARN, ERROR, and FATAL. Defaults to FATAL if not specified.

#logLevel=FATAL

#Property Name: host
#The address of the host adapter on which the server will listen for commands.

#host=

#Property Name: extractPath
#The path to the directory used to extract supporting files used by the server. Defaults to the TEMP directory if not specified.

#extractPath=

#Property Name: silent
#Suppresses diagnostic output when the server is started.
#Possible values: true, false

#silent=

#Property Name: ie.setProxyByServer
#Defines used proxy setter. False means WindowsProxyManager will be used for setting proxy settings. 
#True means IEDriverServer will be used for setting proxy settings. Currently it's False by default. 
#In next releases it will be set to True by default and removed.
#Possible values: true, false

#ie.setProxyByServer=