####################################################################################################################
#######################  THIS IS AN INTERNAL FILE REQUIRED BY QUALITIA FOR EXECUTION  ##############################
############################ DO NOT REMOVE OR COMMENT ANY PROPERTIES IN THIS FILE ##################################
################## YOU CAN MAKE COPIES OF THIS AND USE IT FOR "QuailtiaOffline" executions #########################
####################################################################################################################

### qualitia.properties or any such properties file is required by QualitiaOffline to execute tests. 
### Especially with QualitiaOffline, you can use it to create specific combinations of properties
### Though you can edit the properties in this file, it's recommended you make a copy of qualitia.properties, 
### rename it and pass it as a parameter to qualitia-Offline.xxxx.jar 
### e.g. qualitia-Offline.xxxx.jar myProperties.properties
### where xxxx is the version of the jar. Check the exact file name in the offline package
###
### Values in the qualitia.properties file will be overridden by the values in myproperties file.
### You can also provide any of the below properties as command line argument, in which case the  
### argument in the command will take precedence over the property values in the given properties file.
###
### For e.g. qualitia-Offline.xxxx.jar myProperties.properties SBrowserType=iexplore 
### In the above e.g. qualitia-Offline will launch "Internet Explorer" browser during execution overriding 
### let's say SBrowserType=firefox specified in qualitia.properties and myProperties.properties file 
### 
### Data in the properties file is provide using Name=Value format. 
### e.g. xmlPath=E:\\Qualitia_Offline\\xml 
### Here xmlPath is the name and "C:\\xml" is the value. 
### Also note that backslash(\) is escaped by another "\" as this is the escape character in properties file. 
### 
### qualitia.properties contains the complete list of properties supported by Qualitia
### Do not remove any properties from the below list. Removing anyone of them will result in an error.
### No other properties except the ones listed below will be processed by Qualitia. 
### So if you have any of your property names mistyped they will be ignored by Qualitia

### All file paths in the properties are relative to the working directory.
### Working directoty is a folder path from where we launch qualitia-offline.xxxx.jar.
### Say for e.g. if qualitia-offline.xxxx.jar is lauched from C:\\myfolder\\myoffline
### e.g. java -jar qualitia-offline.xxxx.jar myproperties.properties. In this case qualitia-offline will search for
### "myproperties.properties" file in "C:\\myfolder\\myoffline" folder

####################################################################################################################



### xmlpath - path where Suite.xml and test case xmls are stored
xmlPath=D:\\offline\\xml

### LogPath - Path where Qualitia reports will be stored
LogPath=C:\\ProgramData\\Qualitia\\Logs\\

### Type of execution environment on which test being executed. Possible values are:
### 1. local - Test will be executed on same machine.
### 2. remote - Test will be executed on remote machine within same network.
### 3. sauce - Test will be executed on Sauce Labs environment. If user choose this environment, he/she may to refer sauce.properties 
ExecutionEnvironment=LOCAL

###This property basically use when ExecutionEnvironment is Remote. Remote machine URL where test to be executed.
RemoteURL=http://local:4444

### This feature is purely experimental. May not work in all situations
### This is to help users identify the element being acted upon and help in faster and easier issue analysis. 
### Some highlights may not be captured in snapshots due to the nature of action on the object
### For e.g. clicks on button which results in loading a page. Such a button click will not be highlighted as the page has changed
### Other situations where snapshots might not show highlight is if an action (for e.g. button click refreshes page).
### In most other cases this snapshots should show the object being acted upon.
### true to highlight HTML element during execution, false otherwise. Default is false
ExecutionHighlight=False

### Browser to be used during execution. e.g. firefox, iexplore, googlechrome, safari
SBrowserType=firefox

### Sync Time used by the underlying tool. Default is 20 seconds
SyncTimeInSeconds=20

### path where chrome driver is installed
ChromeDriverPath=C:\\ProgramData\\Qualitia\\Selenium\\chromedriver.exe

### path where IE driver is installed
IEDriverPath=C:\\ProgramData\\Qualitia\\Selenium\\IEDriverServer.exe

### path where browser profile is saved
BrowserProfilePath=

### Execution mode, "PT" (Per test) or "PS" (per suite) will be used during Qualitia execution. Default is PT
### PT: Per Test Mode. Starts new browser instance for every test. Recommended and Default mode. 
###		Any test case can be run independently with this mode
### PS: Per Suite Mode. Starts browser at the beginning of the suite. Not a great practice. 
###		Can cause high maintenance. Might also cause browser crashes for large suits.
QualitiaExecMode=PT

### Continuous integration tool name. Supported tools are JENKINS and TEAMCITY. Default is NONE
CI_Tool=JENKINS

### true to show report after execution, false otherwise. Default is false for Offline executions
ShowReportAfterExec=False

### Screen Capture Mode. (DESKTOP/BROWSER) Default is DESKTOP.
### DESKTOP: Captures the screenshot of the desktop. This setting is not supported SauceLab/Remote execution.
### BROWSER: Will capture screenshot of the browser even if the browser is not active. 
###			This will capture screenshot for non browser windows like alerts, window dialogs, etc... but has the advantage of 
###			capturing screenshots even if the browser is not active or multiple executions are running on the same system
ScreenCaptureMode=BROWSER

### "FailStepOnBrowserScreenshotFailure"=true will fail the step and eventually the task and testcase that it belongs to if it fails to capture Browser screen shot. This will happen ### when there are non HTML elements like browser Alerts or Windows Authentication screens are encountered during execution. Selenium will not be able to capture screenshots for these ### NON-HTML elements when ScreenCaptureMode=Browser
### FailStepOnBrowserScreenshotFailure"=false will ignore screencapture success status and rather pass or fail the step based on the status of the action in Qualitia
### This will NOT apply when ExecutionEnvironment=Local. For local environment, Qualitia will automatically capture a desktop screenshot."
FailStepOnBrowserScreenshotFailure=True


### AutoITPath - path where AutoIT is installed
AutoITPath=C:\\Program Files (x86)\\AutoIt3


### true if you would like to view the info log in Qualitia reports, false otherwise. Default is true
CreateInfoLog=True

### true if you would like to view the debug log in Qualitia reports, false otherwise. Default is true
CreateDebugLog=True

### true if you would like to view the error log in Qualitia reports, false otherwise. Default is true
CreateErrorLog=True

### true to capture screen shot for a passed step, false otherwise. Default is true
CapturePassBitMap=True

### true to capture screen shot for a failed step, false otherwise. Default is true
CaptureFailBitMap=True

### true to capture screen shot for a defect step, false otherwise. Default is true
CaptureDefectBitMap=True

############################################ HEADLESS PROPERTIES #####################################################
### Headless Mode. (true/false) This mode works only in Linux for FF and Chrome. Support for Chrome is experimental
HeadlessMode=False

### This property is used only if HeadlessMode=true
DISPLAY=0

### Browser Binary path of the browser installation. Required to launch browser in headless mode
BrowserBinaryPath=

############################################ HEADLESS PROPERTIES #######################################################


### Name of the Qualitia project. This will be the project name shown in the report.
ProjectName=manuscript

### Name of the user, that's used to categorize the execution results.
UserName=admin

### Your current build number
BuildNum=1.01

### Your current release number
ReleaseNum=1.01

########################## QUALITIA SYSTEM PROPERTIES. DO NOT CHANGE THE BELOW PROPERTIES. #############################
ProductVersion=3.11.0.4738
ToolName=webdriver
