##########  This file contains Sauce Labs specific properties information ##########
##########  These properties and their description have been taken from Sauce online documentation and to know more about Sauce Labs properties visit https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options ##########
##########  The properties start with "custom_" are Qualitia provided properties not Sauce. ##########

#Property Name:custom_username
#Sauce Labs user name. It is used to form Sauce Labs URL and using REST API.
#e.g. custom_username=sauceusername

custom_username=<<Sauce User Name>>

#Property Name:custom_accesskey
#Sauce Labs user access key. It is used to form Sauce Labs URL and using REST API.
#e.g. custom_accesskey=sauceaccesskey

custom_accesskey=<<Sauce Access Key>>

#Property Name: platform
#A key specifying which platform the browser should be running on. Default is Linux.
#e.g. platform=Windows 8

#platform=

#Property Name: browser
#Browser to be used during execution. e.g. firefox, iexplore, googlechrome, safari
#e.g. browser=firefox

#browser=

#Property Name: version
#The browser version, or the empty string if unknown. If empty default version will be used.
#e.g. version=40.0.1

#version=

#Property Name: seleniumVersion
#Allows you to choose the version of Selenium you want to use for your test. Your tests will always run against the most current default Selenium version unless you specify a different version by using this option.
#e.g. seleniumVersion=2.46.0

#seleniumVersion=

#Property Name: chromedriverVersion
#Sauce Labs supports the ChromeDriver version 1 series (i.e. 26.0.1383.0) and the version 2 series (i.e. 2.15). The default version of ChromeDriver when no value is specified depends on the version of Chrome
#e.g. chromedriverVersion=2.15

#chromedriverVersion=

#Property Name: iedriverVersion
#The Internet Explorer Driver defaults to current stable version when no version is specified. (For tests on Windows XP, the driver version will default to version 2.42.0.)
#Sauce Labs supports launching 64-bit IE on 64-bit VMs: Windows 7, Windows 8, and Windows 8.1. 
#iedriverVersion=2.46.0

#iedriverVersion=


#Property Name:recordVideo
#Boolean value whether to record video or not. Possible values true to record video and false to do not record
#The default value is false. If not set or set to blank then default value will be used i.e. false.
#e.g. recordVideo=true

#recordVideo=

#Property Name:maxDuration
#As a safety measure to prevent broken tests from running indefinitely, Sauce limits the duration of tests to 30 minutes by default. You can adjust this limit #on per-job basis. The value of this setting is given in seconds. The maximum test duration value allowed is 10800 seconds.
#e.g. maxDuration=1800

#maxDuration=

#Property Name:commandTimeout
#As a safety measure to prevent Selenium crashes from making your tests run indefinitely, Sauce limits how long Selenium can take to run a command in our browsers. This is set to 300 seconds by default. The value of this setting is given in seconds. The maximum command timeout value allowed is 600 seconds.

#commandTimeout=

#Property Name:idleTimeout
#As a safety measure to prevent tests from running too long after something has gone wrong, Sauce limits how long a browser can wait for a test to send a new command. This is set to 90 seconds by default and limited to a maximum value of 1000 seconds. You can adjust this limit on a per-job basis. The value of this setting is given in seconds.

#idleTimeout=

################################################# Sauce pre-run feature properties section starts #################################################
# This feature allows user to run any exe before starting the test execution in Sauce environment.
# To know more visit: https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options#TestConfigurationOptions-Pre-runExecutables

#Property Name:custom_use_prerun
#An option to decide whether to use pre-run feature or not. If set true then only further properties will be used else not.
#Possible values are true and false. Default is false
#e.g. custom_use_prerun=false

#custom_use_prerun=false

#Property Name:custom_exe_name
#The exe name to be executed in Sauce environment. To run exe in Sauce this named exe must be uploaded in Sauce network. To know how to upload an exe see "Sauce upload feature" section below.
#e.g. custom_exe_name=Test.exe

#custom_exe_name=

#Property Name:args
#A list of the command line parameters that you want the executable to receive.
#e.g. args= --silent, -a, -q 

#args=

#Property Name:background
#A boolean that defines whether Sauce should wait for this executable to finish before your browser session starts. If background isn't set or is set to false, Sauce will wait for up to 90 seconds for the executable to finish. At that point, the browser will start and your test will proceed.
#If you want to run an AutoIt script during your test set background to true to allow AutoIt to continue running throughout the full duration of your test. 
#e.g. background=true

#background=

#Property Name:timeout
#The number of seconds Sauce will wait for your executable to finish before your browser session starts. If timeout isn't set, Sauce will wait for up to 90 seconds for the executable to finish. timeout is capped at 360 seconds and won't apply if background is set to true.
#e.g. timeout=120

#timeout=

################################################# Sauce pre-run feature properties section ends #################################################

################################################# Sauce upload feature properties section starts #################################################
#Sauce Labs provides temporary storage inside Sauce network for prerun executables, and other assets required by your tests. Storing assets in Sauce network can eliminate network latency problems when sending big files to Sauce. Check out Using Sauce Storage for Test Assets for more information. 
# To know more visit: https://wiki.saucelabs.com/display/DOCS/Temporary+Storage+Methods

#Property Name:custom_use_upload
#An option to decide whether to upload a file in Sauce network or not. If set true then only further properties will be used else not.
#Possible values are true and false. Default is false
#e.g. custom_use_upload=true

#custom_use_upload=false

#Property Name:custom_file_path
#A valid file path to be uploaded in Sauce network.
#e.g. custom_file_path=D:\\TestProject\\bin\\Release\\Test.exe

#custom_file_path=

#Property Name:custom_file_name
#The name of the file to be given in sauce storage network. When file is uploaded in Sauce storage, it will be identified by this name. If not given the file name in file path used.
#e.g. custom_file_name=AutoIT.exe

#custom_file_name=

#Property Name:custom_overwrite_file_if_exist
#Boolean property to decide whether to overwrite file or not if file name is same.
#If set true, then Sauce storage file will be overwritten by new one else file will not be uploaded.
#e.g. custom_overwrite_file_if_exist=true

#custom_overwrite_file_if_exist=

################################################# Sauce upload feature properties section ends #################################################


#Property Name:webdriverRemoteQuietExceptions
#Boolean value whether to take server side failure screenshot or not. Possible values true to to take server side failure screenshot or not
#Selenium WebDriver captures automatic screenshots for every server side failure, for example if an element is not found.
#Default is true
#e.g. webdriverRemoteQuietExceptions=true

#webdriverRemoteQuietExceptions=

