<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Summary Report</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script type="text/javascript" src="Jquery/jquery-1.7.2.min.js"></script>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="Jquery/jquery.treeTable.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Jquery/jquery.treeTable.js"></script>
    
    <script type="text/javascript">
		function getXmlDocument(sFile,browserName) {
			var xmlHttp, oXML;   

			try {
				if(browserName!=0){
					xmlHttp = getXMLObject();
					xmlHttp.async = false;            // Use syncronous communication
					xmlHttp.resolveExternals = false;
					xmlHttp.load(sFile);
					if (xmlHttp.parseError.errorCode ===0){
						oXML = xmlHttp;
					} else {
						oXML = null;
					}

				}else{
					xmlHttp = new XMLHttpRequest();
					xmlHttp.open("GET", sFile, false); // Use syncronous communication
					if (xmlHttp.overrideMimeType) xmlHttp.overrideMimeType('text/xml'); // Changes mime type to xml. Bamboo fails to read xslt without this
					xmlHttp.send(null);
					
					if (top.location.href.indexOf('http:') > -1){ // Only validate for http: and skip for file: 
						if (xmlHttp.status === 200 || xmlHttp.status === 304) {
							oXML = xmlHttp.responseXML;
						}else { 
							oXML = null;
						}
					}else {oXML = xmlHttp.responseXML;}
				}
			} catch(e) {
				if (top.location.href.indexOf('http:') > -1){
					alert("Unknown Exception.");
				}else {
					alert("Please use IE or Firefox. Other browsers might not be supported when viewing local reports");
				}
			}
			return oXML;
		}

		function getXMLObject() {
			var aVersions = new Array("Msxml2.DOMDocument.6.0", "Msxml2.DOMDocument.3.0");

			for (var i=0; i<aVersions.length; i++) {
				try {
					var oXML = new ActiveXObject(aVersions[i]);
					return oXML;
				} 
				catch(e) {
				}
			}

			return null;
		}
	
	
		function loadReport() {

			var browserName=ie_ver();
			var xml = getXmlDocument("SummaryReport.xml",browserName);			
			
			if (xml==null) { 
				document.getElementById("xsltOutput").innerHTML = "<font size='4' color='red'>Report cannot be generated... <BR> SummaryReport.xml not found... </font>";
				return false;
			}
			
			var xsl = getXmlDocument("SummaryReport.xslt",browserName);
			var xf = null;

			if (browserName != 0) {
			  xf = xml.transformNode(xsl);  
			  document.getElementById("xsltOutput").innerHTML = xf;
			}// code for Mozilla, Firefox, Opera,etc.
			else if (document.implementation && 
					 document.implementation.createDocument) {
			  xsltProcessor=new XSLTProcessor();
			  xsltProcessor.importStylesheet(xsl);  
			  resultDocument = xsltProcessor.transformToFragment(xml,document);
			  document.getElementById("xsltOutput").appendChild(resultDocument);
			}
			
			$("#tc_table").treeTable();
		}

		function NavigateToTC(tc_runId, tc_iteration, infoFlag, debugFlag, errFlag) {
			//'<xsl:value-of select="$BLN_INFO_LOG"/>', 
			//'<xsl:value-of select="$BLN_DEBUG_LOG"/>', 
			//'<xsl:value-of select="$BLN_ERROR_LOG"/>')
			
			tc_runId=GetTCName(tc_runId); 
			var param=tc_runId+ "#" +tc_iteration + "#" + infoFlag + "#" + debugFlag + "#" + errFlag;
			//param = param.replace(";", "%3B"); // not sure why this is required?
			
			document.cookie = param;
			self.location = "TestCaseReport.html";
		}
		
		 function GetTCName(test1) {
            var len = test1.toString().length;
            var tempTCName = "";
            for (var i = 0; i < len; i++) {
                if (test1.charAt(i) == '*' || test1.charAt(i) == ':' || test1.charAt(i) == '\\' || test1.charAt(i) == '/' || test1.charAt(i) == '|' || test1.charAt(i) == '?' || test1.charAt(i) == '<' || test1.charAt(i) == '>' || test1.charAt(i) == '"' || test1.charAt(i) == "\'" || test1.charAt(i) == ",") {
                }
                else
                    tempTCName = tempTCName + test1.charAt(i).toString();
            }
            return tempTCName;
        }
		
		function ie_ver(){ 
			var iev=0;
			var ieold = (/MSIE (\d+\.\d+);/.test(navigator.userAgent));
			var trident = !!navigator.userAgent.match(/Trident\/7.0/);
			var rv=navigator.userAgent.indexOf("rv:11.0");

			if (ieold) iev=new Number(RegExp.$1);
			if (navigator.appVersion.indexOf("MSIE 10") != -1) iev=10;
			if (rv!=-1) iev=11;
			if(trident) iev=9;

			return iev;        
        }
    </script>

    
</head>
<body onload="loadReport()" style="margin-left: 2px; margin-right: 2px;">
    <!--table id="wrapper" cellpadding="0" style="height: 100%;" width="100%" cellspacing="0"
        border="0">
        <tr style="height: 55%;">
            <td style="vertical-align: top; height: 100%; text-align: center;">
                <div id="xsltOutput" style="margin: 0; border: solid 1px #9DC4ED; width: 99%; height: 100%; ">                    
                </div>
            </td>
        </tr>
    </table-->
	<table id="wrapper" cellpadding="0" style="height: 100%;" width="100%" cellspacing="0"
        border="0">
		<tbody style="height: 100%;">
			<tr style="height: 100%;">
				<td style="vertical-align: top; height: 100%; text-align: center;">
					<div id="xsltOutput" style="margin: 0; width: 99%; height: 82%;">                    
					</div>
				</td>
			</tr>
		</tbody>
    </table>
</body>
</html>
