<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Qualitia Test Execution Report</title> <style type="text/css" media="all">	 html, body, TABLE{	 height: 100%;	 margin: 0;	 padding: 0;	 font-size: 11px;	 font-family:Tahoma;	 color:Black;	 overflow-x:hidden;	 } </style></head><body>
<br><div>
16-08-2016
::
17:08:30:030
<br><span style='color:Gray;font-weight:normal;font-size:larger;'>Configuration Setting:</span>
<TABLE><TR align='left'><TH>Configuration Setting</TH><TH>::</TH><TH>Configuration Value<TH></TR>
<TR><TD>---------------------</TD><TD>::</TD><TD>-------------------</TD></TR>
<TR><TD>toolname</TD><TD>::</TD><TD>webdriver</TD></TR>
<TR><TD>xmlpath</TD><TD>::</TD><TD>C:\ProgramData\Qualitia\Xml\</TD></TR>
<TR><TD>logpath</TD><TD>::</TD><TD>C:\ProgramData\Qualitia\Logs\</TD></TR>
<TR><TD>createdebuglog</TD><TD>::</TD><TD>True</TD></TR>
<TR><TD>createerrorlog</TD><TD>::</TD><TD>True</TD></TR>
<TR><TD>createinfolog</TD><TD>::</TD><TD>True</TD></TR>
<TR><TD>capturepassbitmap</TD><TD>::</TD><TD>True</TD></TR>
<TR><TD>capturefailbitmap</TD><TD>::</TD><TD>True</TD></TR>
<TR><TD>capturedefectbitmap</TD><TD>::</TD><TD>True</TD></TR>
<TR><TD>projectname</TD><TD>::</TD><TD>manuscript</TD></TR>
<TR><TD>username</TD><TD>::</TD><TD>admin</TD></TR>
<TR><TD>synctimeinseconds</TD><TD>::</TD><TD>20</TD></TR>
<TR><TD>qualitiaexecmode</TD><TD>::</TD><TD>PT</TD></TR>
<TR><TD>ci_tool</TD><TD>::</TD><TD>NA</TD></TR>
<TR><TD>sbrowsertype</TD><TD>::</TD><TD>firefox</TD></TR>
<TR><TD>buildnum</TD><TD>::</TD><TD>1.01</TD></TR>
<TR><TD>releasenum</TD><TD>::</TD><TD>1.01</TD></TR>
<TR><TD>autoitpath</TD><TD>::</TD><TD>C:\Program Files (x86)\AutoIt3</TD></TR>
<TR><TD>chromedriverpath</TD><TD>::</TD><TD>C:\ProgramData\Qualitia\Selenium\chromedriver.exe</TD></TR>
<TR><TD>iedriverpath</TD><TD>::</TD><TD>C:\ProgramData\Qualitia\Selenium\IEDriverServer.exe</TD></TR>
<TR><TD>reportpath</TD><TD>::</TD><TD>C:\Program Files (x86)\Qualitia\Qualitia 3.11\Common\Reporter</TD></TR>
<TR><TD>executiontype</TD><TD>::</TD><TD>0</TD></TR>
<TR><TD>browserprofilepath</TD><TD>::</TD><TD></TD></TR>
<TR><TD>screencapturemode</TD><TD>::</TD><TD>BROWSER</TD></TR>
<TR><TD>display</TD><TD>::</TD><TD>0</TD></TR>
<TR><TD>productversion</TD><TD>::</TD><TD>3.11.0.4738</TD></TR>
<TR><TD>executionhighlight</TD><TD>::</TD><TD>False</TD></TR>
</TABLE></div>
<br>
<br>

<br><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ1þ1þ1þStoreVariable' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> 
<br>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)
<br>Action: StoreVariable
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:26.484</span>
<br>Action: StoreVariable    Status: Passed    Message: The data 'QA120811' is stored successfully in the key 'MSNumber_Value'
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : 0</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:30.846</span>
<br>

<br><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þAuthentication for AdminDashboardþ2þ1þ2þWindowsAuthenticationLogin' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> Authentication for AdminDashboard
<br>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> Authentication for AdminDashboard (task)
<br>Action: WindowsAuthenticationLogin
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:30.847</span>
<br><span name='Message'>Browser is:firefox</span>
<br><span name='Message'>UserName:'mali02'</span>
<br><span name='Message'>Password:'malia87'</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : 0</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:52.114</span>
<br>

<br><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þAuthentication for AdminDashboardþ2þ1þ3þMaximizeBrowser' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> Authentication for AdminDashboard
<br>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> Authentication for AdminDashboard (task)
<br>Action: MaximizeBrowser
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:52.114</span>
<br>Action: MaximizeBrowser    Status: Passed    Message: The browser is maximize successfully.
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : 0</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:52.255</span>
<br>

<br><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ3þ1þ1þClickAndWait' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> 
<br>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)
<br>Action: ClickAndWait
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:52.255</span>
<br>Validating the existence of the object 'MSID_Admin_Dashboard' of type 'WebLink' having Identifier as XPath = '//td[contains(text(),'QA120811')]'
<br>Action: ClickAndWait    Status: Passed    Message: The WebLink is clicked successfully.
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : 0</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:57.637</span>
<br>

<br><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ4þ1þ1þClickAndWait' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> 
<br>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)
<br>Action: ClickAndWait
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:57.637</span>
<br>Validating the existence of the object 'HoldId' of type 'WebButton' having Identifier as ID = 'btnHoldId'
<br>Action: ClickAndWait    Status: Passed    Message: The WebButton is clicked successfully.
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : 0</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:59.009</span>
<br>

<br><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ5þ1þ1þAcceptDialogAndStoreMessage' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> 
<br>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)
<br>Action: AcceptDialogAndStoreMessage
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:59.009</span>
<br>Action: AcceptDialogAndStoreMessage    Status: Passed    Message: The dialog is accepted and the message 'Job is already on hold.' is stored successfully in the key 'HoldAlertMessage'
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : 0</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:09:00.312</span>
<br>

<br><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ6þ1þ1þOpenURL' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> 
<br>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)
<br>Action: OpenURL
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:09:00.312</span>
<br>Action: OpenURL    Status: Passed    Message: The URL 'http://192.168.84.68/ManuscriptScreening/ManuscriptLogin/JournalLogin' is set successfully.
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : 0</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:09:01.560</span>
<br>

<br><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ7þ1þ1þClickAndWait' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> 
<br>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)
<br>Action: ClickAndWait
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:09:01.560</span>
<br>Validating the existence of the object 'Edit_Button_LoginDashboard' of type 'WebButton' having Identifier as XPath = '//td[contains(text(),'QA120811')]/following-sibling::td/input[@id='btnEdit']'
<br>Action: ClickAndWait    Status: Passed    Message: The WebButton is clicked successfully.
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : 0</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:09:02.442</span>
<br>

<br><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ8þ1þ1þAcceptDialogAndStoreMessage' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> 
<br>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)
<br>Action: AcceptDialogAndStoreMessage
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:09:02.442</span>
<br>Action: AcceptDialogAndStoreMessage    Status: Passed    Message: The dialog is accepted and the message 'This job is on hold and is not editable.' is stored successfully in the key 'EditOnHoldJobAlertMessage'
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : 0</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:09:02.722</span>
