<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Qualitia Test Execution Report</title> <style type="text/css" media="all">	 html, body, TABLE{	 height: 100%;	 margin: 0;	 padding: 0;	 font-size: 11px;	 font-family:Tahoma;	 color:Black;	 overflow-x:hidden;	 } </style></head><body>
<br><span name='Message'><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ1þ1þ1þStoreVariable' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> </span>
<br><span name='Message'>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)</span>
<br><span name='Message'>Action: StoreVariable</span>
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:26.484</span>
<br><span name='Message'>Action: StoreVariable    Status: Passed    Message: The data 'QA120811' is stored successfully in the key 'MSNumber_Value'</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : Passed</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:30.846</span>
<br><span name='Message'><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þAuthentication for AdminDashboardþ2þ1þ2þWindowsAuthenticationLogin' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> Authentication for AdminDashboard</span>
<br><span name='Message'>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> Authentication for AdminDashboard (task)</span>
<br><span name='Message'>Action: WindowsAuthenticationLogin</span>
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:30.847</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : Passed</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:52.114</span>
<br><span name='Message'><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þAuthentication for AdminDashboardþ2þ1þ3þMaximizeBrowser' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> Authentication for AdminDashboard</span>
<br><span name='Message'>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> Authentication for AdminDashboard (task)</span>
<br><span name='Message'>Action: MaximizeBrowser</span>
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:52.114</span>
<br><span name='Message'>Action: MaximizeBrowser    Status: Passed    Message: The browser is maximize successfully.</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : Passed</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:52.255</span>
<br><span name='Message'><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ3þ1þ1þClickAndWait' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> </span>
<br><span name='Message'>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)</span>
<br><span name='Message'>Action: ClickAndWait</span>
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:52.255</span>
<br><span name='Message'>Validating the existence of the object 'MSID_Admin_Dashboard' of type 'WebLink' having Identifier as XPath = '//td[contains(text(),'QA120811')]'</span>
<br><span name='Message'>Action: ClickAndWait    Status: Passed    Message: The WebLink is clicked successfully.</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : Passed</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:57.637</span>
<br><span name='Message'><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ4þ1þ1þClickAndWait' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> </span>
<br><span name='Message'>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)</span>
<br><span name='Message'>Action: ClickAndWait</span>
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:57.637</span>
<br><span name='Message'>Validating the existence of the object 'HoldId' of type 'WebButton' having Identifier as ID = 'btnHoldId'</span>
<br><span name='Message'>Action: ClickAndWait    Status: Passed    Message: The WebButton is clicked successfully.</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : Passed</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:08:59.009</span>
<br><span name='Message'><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ5þ1þ1þAcceptDialogAndStoreMessage' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> </span>
<br><span name='Message'>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)</span>
<br><span name='Message'>Action: AcceptDialogAndStoreMessage</span>
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:08:59.009</span>
<br><span name='Message'>Action: AcceptDialogAndStoreMessage    Status: Passed    Message: The dialog is accepted and the message 'Job is already on hold.' is stored successfully in the key 'HoldAlertMessage'</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : Passed</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:09:00.312</span>
<br><span name='Message'><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ6þ1þ1þOpenURL' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> </span>
<br><span name='Message'>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)</span>
<br><span name='Message'>Action: OpenURL</span>
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:09:00.312</span>
<br><span name='Message'>Action: OpenURL    Status: Passed    Message: The URL 'http://192.168.84.68/ManuscriptScreening/ManuscriptLogin/JournalLogin' is set successfully.</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : Passed</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:09:01.560</span>
<br><span name='Message'><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ7þ1þ1þClickAndWait' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> </span>
<br><span name='Message'>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)</span>
<br><span name='Message'>Action: ClickAndWait</span>
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:09:01.560</span>
<br><span name='Message'>Validating the existence of the object 'Edit_Button_LoginDashboard' of type 'WebButton' having Identifier as XPath = '//td[contains(text(),'QA120811')]/following-sibling::td/input[@id='btnEdit']'</span>
<br><span name='Message'>Action: ClickAndWait    Status: Passed    Message: The WebButton is clicked successfully.</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : Passed</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:09:02.442</span>
<br><span name='Message'><hr><img alt='' align='middle' src='../../Images/arrow.gif' />&nbsp;<a id='TC_LA_06_Test On Hold job not editable on Login pageþ1þ1þþ8þ1þ1þAcceptDialogAndStoreMessage' href='#' style='visibility:hidden;'></a>Step Itinerary => dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >> </span>
<br><span name='Message'>Report Itinerary : dryRunSuite >> Login-AdminDashboard >> TC_LA_06_Test On Hold job not editable on Login page >>  (task)</span>
<br><span name='Message'>Action: AcceptDialogAndStoreMessage</span>
<br><span name='Message'>Action Execution Begin at 2016-08-16 17:09:02.442</span>
<br><span name='Message'>Action: AcceptDialogAndStoreMessage    Status: Passed    Message: The dialog is accepted and the message 'This job is on hold and is not editable.' is stored successfully in the key 'EditOnHoldJobAlertMessage'</span>
<br><span name='Message'><span style='color:green;' name='ExecStatus'><img alt='' align='middle' src='../../Images/passed.png'/>&nbsp;&nbsp;Execution Status : Passed</span></br></span>
<br><span name='Message'>Action Execution Completed at 2016-08-16 17:09:02.722</span>
