/* jQuery treeTable stylesheet
 *
 * This file contains styles that are used to display the tree table. Each tree
 * table is assigned the +treeTable+ class.
 * ========================================================================= */

/* jquery.treeTable.collapsible
 * ------------------------------------------------------------------------- */
.treeTable tr td .expander {
  cursor: pointer;
  padding: 0;
  zoom: 1; /* IE7 Hack */
}

.treeTable tr td a.expander {
  background-position: left center;
  background-repeat: no-repeat;
  color: #000;
  text-decoration: none;
}

.treeTable tr.collapsed td a.expander {
  background-image: url(../Images/tv-expandable.gif);
}

.treeTable tr.expanded td a.expander {
  background-image: url(../Images/tv-collapsable.gif);
}

.treeTable tr td .expander-last {
  cursor: pointer;
  padding: 0;
  zoom: 1; /* IE7 Hack */
}

.treeTable tr.collapsed td a.expander-last {
  background-image: url(../Images/tv-expandable-last.gif);
  	width:7px;
	background-repeat: no-repeat;
	background-position:center;
}

.treeTable tr.expanded td a.expander-last {
  background-image: url(../Images/tv-collapsable-last.gif);
  	width:7px;
	background-repeat: no-repeat;
	background-position:center;
}

.treeTable tr td .item {
  cursor: pointer;
  padding: 0;
  zoom: 1; /* IE7 Hack */
}

.treeTable tr td .item-last {
  cursor: pointer;
  padding: 0;
  zoom: 1; /* IE7 Hack */
}

a.item {
  background-image: url(../Images/tv-item.gif);
}

a.item-last {
  background-image: url(../Images/tv-item-last.gif);
}


/* jquery.treeTable.sortable
 * ------------------------------------------------------------------------- */
.treeTable tr.selected, .treeTable tr.accept {
  background-color: #3875d7;
}

.treeTable tr.selected a.expander, .treeTable tr.accept a.expander {
  color: #fff;
}

.treeTable tr.collapsed.selected td a.expander, .treeTable tr.collapsed.accept td a.expander {
  background-image: url(../Images/tv-expandable.gif);
}

.treeTable tr.expanded.selected td a.expander, .treeTable tr.expanded.accept td a.expander {
  background-image: url(../Images/tv-collapsable.gif);
}

.treeTable .ui-draggable-dragging {
  color: #000;
  z-index: 1;
}

/* Layout helper taken from jQuery UI. This way I don't have to require the
 * full jQuery UI CSS to be loaded. */
.ui-helper-hidden { display: none; }
