<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Qualitia Test Execution Report</title>
</head>
<frameset rows="*,40%"  id="FrameSet" name="FrameSet">
    <frame src="MainFrame.html" id="MainFrameSet" name="MainFrameSet" scrolling="YES"/>
	<frameset cols="60,40" id="FrameSet1">
	    <frame src="LogFrame.html" name="LogFrameSet" scrolling="NO" id="LogFrameSet"/>
		<frame src="capturebitmap.html" name="LogFrameSet1" id="LogFrameSet1"/>					
	</frameset>

</frameset><noframes></noframes>

</html>
